<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name ="viewport" content ="width=device-width , initil-scale=">
<title>Assignment-1</title>
</head>
<body>
<h1>Welcome to My Web page</h1>
<h2>About me</h2>
<p>I am Sachi Tripathi . I am from Kanpur , completed my 12th from Maharishi Vidya Mandir . Currently ,I am pursuing my Btech
from GLA University ,Mathura. I am a Computer Science Engineering student. I like coding although I am not so good at that 
but I try. I like Web Development.I find my interest in this subject. In my vacations this year , I have done an internship in this 
field.Front end was the main content of that training programme .</p>
</body>
</html>